8/16 19:02:19.250  Connecting to Battle.net...
8/16 19:02:19.264      querying gateway useast.battle.net
8/16 19:02:19.455      searching for the fastest server
8/16 19:02:19.571      Connected to server 206.17.175.54
8/16 19:02:19.582      accessing accounts
8/16 19:02:19.729      Checking for the latest version
8/16 19:02:19.923      Connected to Battle.net
8/16 19:02:47.025  Connecting to Battle.net...
8/16 19:02:47.037      querying gateway useast.battle.net
8/16 19:02:47.069      searching for the fastest server
8/16 19:02:47.182      Connected to server 206.17.175.55
8/16 19:02:47.192      accessing accounts
